<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#2a68ce; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }
			div[class='mobile-br-30'] { height: 30px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='wgmail'] img { min-width: 320px !important; width: 320px !important; }

			div[class='img-m-center'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 480px !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			
			table[class='center'] { margin: 0 auto; }
			
			td[class='column-top'],
			th[class='column-top'],
			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='content-spacing'] { width: 15px !important; }

			div[class='text-header'],
			div[class='text-footer-1'],
			div[class='text-footer'] { text-align: center !important; }
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:600px; min-width:600px; Margin:0" width="600">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="130">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><!-- Uncomment to add a logo to this email <a href="&mvte:urls:SFNT:auto;" target="_blank"><img src="images/logo.png" border="0" width="130" height="35" alt="" /></a> --></div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="20">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</td>
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div class="text-header" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:21px; text-align:right">
																				<strong>&mvt:store:name;</strong>
																				<br />
																				<a href="&mvte:urls:ABUS:auto;" target="_blank" class="link-1" style="color:#7a838d; text-decoration:none"><span class="link-1" style="color:#7a838d; text-decoration:none">
																					&mvte:store:address;<br />
																					&mvte:store:city;, &mvte:store:state &mvte:store:zip;<br />
																					&mvte:store:country;
																				</span></a>
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Main -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<!-- Intro -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f3f4">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="h2-center" style="color:#303748; font-family:Arial, sans-serif; min-width:auto !important; font-size:24px; line-height:28px; text-align:center">
																	<img src="&mvte:global:basehref;graphics/en-US/email/ico_check_green.png" border="0" width="30" height="30" alt="" style="vertical-align: middle;" />&nbsp;&nbsp;<strong>Your Return Has Been Received.</strong>
																</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text-center" style="color:#1a2026; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:center"><strong>RMA # &mvt:return:code;</strong></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text-center" style="color:#1a2026; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:center"><strong>Your Order #</strong> <a href="&mvte:urls:ORDS:secure_sep;Order_ID=&mvta:order:id;&amp;Order_BillEmail=&mvta:order:bill_email;&amp;Order_BillZip=&mvta:order:bill_zip;" target="_blank" class="link" style="color:#2a68ce; text-decoration:none"><span class="link" style="color:#2a68ce; text-decoration:none">&mvte:order:id;</span></a></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text-center" style="color:#1a2026; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:center"><strong>Received Date:</strong> &mvt:return:formatted_date_received;</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
														</tr>
													</table>
													<!-- END Intro -->

													<!-- Message -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="h3" style="color:#303748; font-family:Arial, sans-serif; min-width:auto !important; font-size:18px; line-height:22px; text-align:left">
																	<strong>Hello &mvte:order:ship_fname;,</strong>
																</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text-1" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">
																	The items listed below have been received and accepted. We will process your refund/exchange promptly.
																</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- END Message -->

													<!-- Table -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="h3" style="color:#303748; font-family:Arial, sans-serif; min-width:auto !important; font-size:18px; line-height:22px; text-align:left">
																	<strong>Order Details</strong>
																</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td valign="top" style="border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3;" width="520">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-1" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left"><strong>Item</strong></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td valign="top" style="border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3;" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top" style="border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-1" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left"><strong>Qty</strong></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																	<mvt:foreach iterator="group" array="return:groups">
																	<tr>
																		<td valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="63">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td>
																									<div class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																										<mvt:if expr="ISNULL l.settings:group:imagetypes:Main">
																											&nbsp;
																										<mvt:else>
																											<img src="&mvte:global:basehref;&mvte:group:imagetypes:Main;" border="0" alt="&mvte:group:name;" />
																										</mvt:if>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="10">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td><div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>
</td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td>
																									<div class="text-1" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">&mvt:group:name;</div>
																									<div class="text-3" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:22px; text-align:left">&mvt:group:code;</div>

																									<mvt:foreach iterator="option" array="group:options">
																										<div class="text-1" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">
																											<mvt:if expr="l.settings:option:option_id">
																												&mvt:option:attr_code;: &mvt:option:opt_code;
																											<mvt:elseif expr="NOT ISNULL l.settings:option:data">
																												&mvt:option:attr_code;: &mvt:option:data;
																											<mvt:elseif expr="NOT ISNULL l.settings:option:data_long">
																												&mvt:option:attr_code;: &mvt:option:data_long;
																											<mvt:else>
																												&mvt:option:attr_code;
																											</mvt:if>
																										</div>
																									</mvt:foreach>
																								</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-1" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">&mvte:group:quantity;</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																	</mvt:foreach>
																</table>
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- END Table -->
												</td>
											</tr>
										</table>
										<!-- END Main -->
										
										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#e3e3e3">&nbsp;</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="text-footer-1" style="color:#303748; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">We hope to see you again soon.</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="text-footer" style="color:#303748; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">
														<a href="&mvte:urls:SFNT:auto;" target="_blank" class="link-2" style="color:#303748; text-decoration:none"><strong class="link-2" style="color:#303748; text-decoration:none">&mvt:store:name;</strong></a>
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#e3e3e3">&nbsp;</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- Contacts -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<div class="text-1-center" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:center">Do you have questions?</div>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="30">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td><div style="font-size:0pt; line-height:0pt;" class="mobile-br-5"></div>
</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<div class="text-1-center" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:center">
																							<a href="mailto:&mvte:Store:email;" target="_blank" class="link-1" style="color:#7a838d; text-decoration:none"><span class="link-1" style="color:#7a838d; text-decoration:none"><img src="&mvte:global:basehref;graphics/en-US/email/ico_envelope.png" border="0" width="20" height="13" alt="" style="vertical-align: middle;" />&nbsp;&nbsp;Email Us</span></a>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="20">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td><div style="font-size:0pt; line-height:0pt;" class="mobile-br-5"></div>
</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<div class="text-1-center" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:center">
																							<a href="tel:+&mvte:store:phone;" target="_blank" class="link-1" style="color:#7a838d; text-decoration:none"><span class="link-1" style="color:#7a838d; text-decoration:none"><img src="&mvte:global:basehref;graphics/en-US/email/ico_earphone.png" border="0" width="13" height="13" alt="" style="vertical-align: middle;" />&nbsp;&nbsp; Call &mvte:store:phone;</span></a>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
													<!-- END Contacts -->

													<!-- Socials -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<!-- Uncomment to add facebook to this email <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="42"><a href="#" target="_blank"><img src="&mvte:global:basehref;graphics/en-US/email/ico_facebook.png" border="0" width="38" height="38" alt="" /></a></td> -->
																		<!-- Uncomment to add twitter to this email <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="42"><a href="#" target="_blank"><img src="&mvte:global:basehref;graphics/en-US/email/ico_twitter.png" border="0" width="38" height="38" alt="" /></a></td> -->
																		<!-- Uncomment to add pinterest to this email <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="42"><a href="#" target="_blank"><img src="&mvte:global:basehref;graphics/en-US/email/ico_pinterest.png" border="0" width="38" height="38" alt="" /></a></td> -->
																		<!-- Uncomment to add instagram to this email <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="42"><a href="#" target="_blank"><img src="&mvte:global:basehref;graphics/en-US/email/ico_instagram.png" border="0" width="38" height="38" alt="" /></a></td> -->
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Socials -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
								</tr>
							</table>
							<div class="wgmail" style="font-size:0pt; line-height:0pt; text-align:center"><img src="&mvte:global:basehref;graphics/en-US/email/gmail_fix.gif" width="600" height="1" style="min-width:600px" alt="" border="0" /></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
